# System sounds configuration file for system-sounds script

# Please uncomment and fill below options to match your 
# taste. Use double quotes.
# Example:
# user_login_sound="/usr/share/sounds/some_theme/stereo/login.ogg"

# Desktop login sound
#user_login_sound=

# Desktop logout sound
#user_logout_sound=

# Desktop ready sound
#user_desktop_ready_sound=

